<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="DojoTimer.exe" version="1.0.0.0" publicKeyToken="955e30d1b4517628" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Nuvola_apps_kalarm.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DojoTimer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DojoTimer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ContinuousClientIntegration.Business.dll" size="28672">
      <assemblyIdentity name="ContinuousClientIntegration.Business" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6Hv4gBSL7unGi6negjVdvBtHoRA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DojoTimer.exe" size="251904">
      <assemblyIdentity name="DojoTimer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gn9Zxd4/d04ee0/afeqKnvXYmrw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DojoTimer.exe.config" size="2662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Zu/k8+ebAnuqOzuJQgqMvBz5qRI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Nuvola_apps_kalarm.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2DNSApucuAaQ0xVhoZ2s/fl7T5g=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EUROPE\NL07821" issuerKeyHash="789eb55828466c85d70ea9ea9cd2691b93b0e68d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kAhaLvkHMUu9OMEt11mIv5Kjl6k=</DigestValue></Reference></SignedInfo><SignatureValue>GgxfpxhllMxa7j6Ez7Hp30LzUdjwwDWrd3nSD+LFDLe3R2ZMk+zxdnwkV2rEOYB+t/b0wcWnGP9NX70rMo+zBLNEux1J4h678a0HPLu1RZS1wQnAvmBGT3EVgUcitcFEP+0FebHg55aLpgIKsDftFa6hRU3EZaVd6QQbhDyX7Sg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vXnillod4FHDHCvQEQ7PWaI87KY5mxsTNObg21AkBBPlDlkyIqM2Ul1Y+q/OU+KhWRBzDOLZXsiIVS6/wcfyGQgWjF/x1mOfWrQs1WCDkJN9kLDSskBQnTK4RGRuwyo6YgSYV9cdj0HoXRh1cEyk0RIigr3gyUzYYueovgB4s0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a997a392bf8859d72dc138bd4b3107f92e5a0890" Description="" Url=""><as:assemblyIdentity name="DojoTimer.exe" version="1.0.0.0" publicKeyToken="955e30d1b4517628" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EUROPE\NL07821</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wCMZ66aXFtTpXzLJDS6KQgEpbsU=</DigestValue></Reference></SignedInfo><SignatureValue>IRXMqF9CZCqpmIOn2ZR/ODCAR0IPJabjiliApSbZvcEQI5QVZb5Df7PepnWdbAcXoGtPiqF2UTJ2pyYURq5RSSXbbbGC/2btIs51tOztyGOtSjvY5Q3zTcZ0PTzrlb9OhqdIteQZALoyVbtQ/riwwWxdyKTKRxnmPFYSVKLD8CY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vXnillod4FHDHCvQEQ7PWaI87KY5mxsTNObg21AkBBPlDlkyIqM2Ul1Y+q/OU+KhWRBzDOLZXsiIVS6/wcfyGQgWjF/x1mOfWrQs1WCDkJN9kLDSskBQnTK4RGRuwyo6YgSYV9cdj0HoXRh1cEyk0RIigr3gyUzYYueovgB4s0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATagAwIBAgIQXFzSHcea0pxJNXlszdXduzAJBgUrDgMCHQUAMCcxJTAjBgNVBAMeHABFAFUAUgBPAFAARQBcAE4ATAAwADcAOAAyADEwHhcNMTEwMzE1MDkyOTI1WhcNMTIwMzE0MTUyOTI1WjAnMSUwIwYDVQQDHhwARQBVAFIATwBQAEUAXABOAEwAMAA3ADgAMgAxMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9eeKWWh3gUcMcK9ARDs9ZojzspjmbGxM05uDbUCQEE+UOWTIiozZSXVj6r85T4qFZEHMM4tleyIhVLr/Bx/IZCBaMX/HWY59atCzVYIOQk32QsNKyQFCdMrhEZG7DKjpiBJhX1x2PQehdGHVwTKTREiKCveDJTNhi56i+AHizRQIDAQABMAkGBSsOAwIdBQADgYEAEBGEB8d/Vsbcbjk1BdDiFS+9UcGGLXBs7yyjqNlrc4a8CUh4vcexaJ8jxuT8VQNTxsVg59I17Y6oAUoWdTjU7Ks083RvXw1AdyZwc6aPEEAdqtsb1ssCzt69zt2qcAQfKo8ZZM47Ty2fVGGNZkpQMYuQn1zoFM5Vi7VkEs6QGvA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>